#
# Yangfl <mmyangfl@gmail.com>, 2017, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-19 00:29+0200\n"
"PO-Revision-Date: 2020-02-25 09:44+0000\n"
"Last-Translator: Trevor <wowpapa3232@gmail.com>\n"
"Language-Team: Chinese (Traditional) <https://hosted.weblate.org/projects/"
"openwrt/luciapplicationswol/zh_Hant/>\n"
"Language: zh_Hant\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.0-dev\n"

#: applications/luci-app-wol/luasrc/model/cbi/wol.lua:38
msgid "Broadcast on all interfaces"
msgstr "向所有介面廣播"

#: applications/luci-app-wol/luasrc/model/cbi/wol.lua:47
msgid "Choose the host to wake up or enter a custom MAC address to use"
msgstr "選擇要喚醒的主機，或者輸入自訂 MAC 位址"

#: applications/luci-app-wol/luasrc/model/cbi/wol.lua:46
msgid "Host to wake up"
msgstr "選擇要喚醒的主機"

#: applications/luci-app-wol/luasrc/model/cbi/wol.lua:31
msgid "Network interface to use"
msgstr "選擇使用的網路介面"

#: applications/luci-app-wol/luasrc/model/cbi/wol.lua:55
msgid "Send to broadcast address"
msgstr "傳送到廣播位址"

#: applications/luci-app-wol/luasrc/model/cbi/wol.lua:24
msgid ""
"Sometimes only one of the two tools works. If one fails, try the other one"
msgstr "這兩個工具有時只有一個生效。如果其中一個失效，請嘗試另一個"

#: applications/luci-app-wol/luasrc/model/cbi/wol.lua:32
msgid "Specifies the interface the WoL packet is sent on"
msgstr "指定 WoL 封包傳送的介面"

#: applications/luci-app-wol/luasrc/model/cbi/wol.lua:82
msgid "Starting WoL utility:"
msgstr "正在啟動網路喚醒工具："

#: applications/luci-app-wol/luasrc/controller/wol.lua:4
#: applications/luci-app-wol/luasrc/controller/wol.lua:5
#: applications/luci-app-wol/luasrc/model/cbi/wol.lua:9
msgid "Wake on LAN"
msgstr "網路喚醒"

#: applications/luci-app-wol/luasrc/model/cbi/wol.lua:10
msgid ""
"Wake on LAN is a mechanism to remotely boot computers in the local network."
msgstr "網路喚醒是一個遠端啟動本地網路內電腦的機制。"

#: applications/luci-app-wol/luasrc/model/cbi/wol.lua:12
msgid "Wake up host"
msgstr "喚醒主機"

#: applications/luci-app-wol/luasrc/model/cbi/wol.lua:23
msgid "WoL program"
msgstr "網路喚醒程式"
