msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"PO-Revision-Date: 2020-01-14 15:22+0000\n"
"Last-Translator: Marcin Net <marcin.net@linux.pl>\n"
"Language-Team: Polish <https://hosted.weblate.org/projects/openwrt/"
"luciapplicationscommands/pl/>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 3.11-dev\n"

#: applications/luci-app-commands/luasrc/model/cbi/commands.lua:16
msgid "A short textual description of the configured command"
msgstr "Krótki opis konfigurowanej komendy"

#: applications/luci-app-commands/luasrc/model/cbi/commands.lua:25
msgid ""
"Allow executing the command and downloading its output without prior "
"authentication"
msgstr ""
"Zezwól na uruchomienie komendy i pobranie wyjścia bez uprzedniego "
"uwierzytelnienia"

#: applications/luci-app-commands/luasrc/model/cbi/commands.lua:22
msgid "Allow the user to provide additional command line arguments"
msgstr "Zezwól użytkownikowi dodać argumenty wiersza poleceń"

#: applications/luci-app-commands/luasrc/view/commands.htm:146
msgid "Arguments:"
msgstr "Argumenty:"

#: applications/luci-app-commands/luasrc/view/commands.htm:66
msgid "Binary data not displayed, download instead."
msgstr "Nie wyświetlono danych binarnych, możesz je pobrać."

#: applications/luci-app-commands/luasrc/view/commands.htm:71
msgid "Code:"
msgstr "Kod:"

#: applications/luci-app-commands/luasrc/view/commands.htm:164
msgid "Collecting data..."
msgstr "Trwa zbieranie danych..."

#: applications/luci-app-commands/luasrc/model/cbi/commands.lua:18
msgid "Command"
msgstr "Polecenie"

#: applications/luci-app-commands/luasrc/view/commands_public.htm:30
msgid "Command executed successfully."
msgstr "Pomyślne wykonanie komendy."

#: applications/luci-app-commands/luasrc/view/commands_public.htm:32
msgid "Command exited with status code"
msgstr "Komenda zakończona kodem statusu"

#: applications/luci-app-commands/luasrc/view/commands.htm:73
msgid "Command failed"
msgstr "Błędne polecenie"

#: applications/luci-app-commands/luasrc/model/cbi/commands.lua:19
msgid "Command line to execute"
msgstr "Linia Komendy do wykonania"

#: applications/luci-app-commands/luasrc/view/commands.htm:73
msgid "Command successful"
msgstr "Komenda Wykonana"

#: applications/luci-app-commands/luasrc/view/commands.htm:144
msgid "Command:"
msgstr "Komenda:"

#: applications/luci-app-commands/luasrc/controller/commands.lua:9
msgid "Configure"
msgstr "Konfiguracja"

#: applications/luci-app-commands/luasrc/controller/commands.lua:7
#: applications/luci-app-commands/luasrc/model/cbi/commands.lua:6
#: applications/luci-app-commands/luasrc/view/commands.htm:138
msgid "Custom Commands"
msgstr "Własne komendy"

#: applications/luci-app-commands/luasrc/model/cbi/commands.lua:21
msgid "Custom arguments"
msgstr "Własne argumenty"

#: applications/luci-app-commands/luasrc/controller/commands.lua:8
msgid "Dashboard"
msgstr "Tablica"

#: applications/luci-app-commands/luasrc/model/cbi/commands.lua:15
msgid "Description"
msgstr "Opis"

#: applications/luci-app-commands/luasrc/view/commands.htm:150
msgid "Download"
msgstr "Pobieranie"

#: applications/luci-app-commands/luasrc/view/commands.htm:119
msgid "Download execution result"
msgstr "Pobierz wynik wykonania"

#: applications/luci-app-commands/luasrc/view/commands.htm:79
msgid "Failed to execute command!"
msgstr "Nie można wykonać komendy!"

#: applications/luci-app-commands/luasrc/view/commands.htm:152
msgid "Link"
msgstr "Łącze"

#: applications/luci-app-commands/luasrc/view/commands.htm:53
msgid "Loading"
msgstr "Ładowanie"

#: applications/luci-app-commands/luasrc/view/commands.htm:119
msgid "Or display result"
msgstr "Lub wyświetl wynik"

#: applications/luci-app-commands/luasrc/model/cbi/commands.lua:24
msgid "Public access"
msgstr "Publiczny dostęp"

#: applications/luci-app-commands/luasrc/view/commands.htm:149
msgid "Run"
msgstr "Uruchom"

#: applications/luci-app-commands/luasrc/view/commands_public.htm:41
msgid "Standard Error"
msgstr "Standardowy błąd"

#: applications/luci-app-commands/luasrc/view/commands_public.htm:36
msgid "Standard Output"
msgstr "Standardowe wyjście"

#: applications/luci-app-commands/luasrc/model/cbi/commands.lua:7
msgid ""
"This page allows you to configure custom shell commands which can be easily "
"invoked from the web interface."
msgstr ""
"Ta strona pozwala ci skonfigurować niestandardową komendę którą można łatwo "
"wywołać z interfejsu sieciowego."

#: applications/luci-app-commands/luasrc/view/commands.htm:54
msgid "Waiting for command to complete..."
msgstr "Oczekiwanie na polecenie do wykonania..."
