@SERIAL_CONFIG@
@TERMINAL_CONFIG@

set default="0"
set timeout="@TIMEOUT@"
set root='(hd0,msdos1)'

menuentry "@TITLE@" {
	linux /efi/boot/linux.efi @CMDLINE@ noinitrd
}
menuentry "@TITLE@ (failsafe)" {
	linux /efi/boot/linux.efi failsafe=true @CMDLINE@ noinitrd
}
