@SERIAL_CONFIG@
@TERMINAL_CONFIG@

set default="0"
set timeout="@TIMEOUT@"
set root='(@ROOT@)'

menuentry "OverTheBox" {
	linux /efi/boot/linux.efi @CMDLINE@ noinitrd
}
menuentry "OverTheBox (failsafe)" {
	linux /efi/boot/linux.efi failsafe=true @CMDLINE@ noinitrd
}
